# sos_

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sos_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sos_api/: MainActivity.java  Restarter.java  YourService.java  api.java  application_class.java  db_helper.java  emerg_contacts.java  intent_service.java  loc_response.java  login_activityy.java  login_response.java  map.java  near.java  nearby.java  nearbylist.java  profile.java  retrofit_client.java  shared_pref.java  users.java
app/src/main/res/drawable/: buttons.xml  call_pol_button.xml  editbox.xml  signup.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login_activityy.xml  activity_main.xml  activity_map.xml  activity_profile.xml  row_layoout.xml
app/src/main/res/menu/: menu.xml  menu_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sos_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sos_api/: local.properties
sos_api/app/src/main/java/com/example/sos_api/: Restarter.java  YourService.java
