<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"


    >


    <item
        android:id="@+id/callpol"

        android:fontFamily="@font/font"
        android:title="CALL POLICE"
        />
    <item
        android:id="@+id/shownearby"
        android:fontFamily="@font/font"

        android:title="SHOW NEARBY"

        />

</menu>