<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#fcc590"
    tools:context=".MainActivity"
    android:padding="20dp">

    <ImageView
        android:layout_width="348dp"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:src="@drawable/safet" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColorHint="#212121"
        android:layout_marginEnd="5dp"
        android:background="@drawable/editbox"


        android:layout_marginTop="10dp"

        android:hint="enter name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColorHint="#212121"
        android:background="@drawable/editbox"
        android:hint="enter email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:textColorHint="#212121"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox"
        android:layout_margin="5dp"
        android:hint="enter password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/phn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#212121"
        android:background="@drawable/editbox"
        android:layout_margin="5dp"
        android:hint="enter phone number"
        android:inputType="number" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox"
        android:textColorHint="#212121"
        android:layout_margin="5dp"
        android:hint="enter address" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/register"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:textColor="#212121"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:background="@drawable/buttons"
            android:text="register" />

        <TextView
            android:id="@+id/gotologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:layout_margin="10dp"
            android:clickable="true"
            android:text="login here"
            android:textSize="20sp" />



    </LinearLayout>



</LinearLayout>