<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    android:background="#2d132c"
    tools:context=".profile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_details"
        android:layout_margin="25dp"
        android:textColor="#deafdc"
        android:fontFamily="@font/font"
        android:background="@drawable/editbox"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hold to select SOS level"
        android:layout_gravity="center"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:textColor="#deafdc"
        android:textSize="25sp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/low"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_gravity="center"
            android:background="@drawable/buttons"
            android:visibility="gone"
            android:shadowColor="#212121"
            android:elevation="20sp"

            android:layout_marginStart="45dp"

            android:layout_marginEnd="5dp"
            android:text="LOW"
            android:textSize="35dp" />

        <Button
            android:id="@+id/medium"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_gravity="center"
            android:visibility="gone"

            android:background="@drawable/buttons"
            android:elevation="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="45dp"

            android:text="MEDIUM"
            android:textSize="35dp" />


    </LinearLayout>


    <Button
        android:layout_width="194dp"
        android:layout_gravity="center"
        android:layout_height="180dp"
        android:id="@+id/high"
        android:onClick="sos"
        android:fontFamily="@font/font"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"
        android:elevation="20sp"

        android:text="SOS"
        android:textSize="40dp"
        android:background="@drawable/buttons"/>
    <Button
        android:id="@+id/call_police"
        android:layout_width="98dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginStart="13dp"
        android:visibility="gone"
        android:elevation="10dp"


        android:background="@drawable/call_pol_button"
        android:text="CALL POLICE"
        android:textColor="#FFFF" />










    <!--<Button
        android:id="@+id/btsos"
        android:layout_width="194dp"
        android:layout_gravity="center"
        android:layout_height="180dp"
        android:background="@drawable/buttons"


        android:onClick="sos"
        android:text="sos"
        android:textSize="40dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/call_police2"
            android:layout_width="98dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginStart="13dp"
            android:visibility="gone"
            android:elevation="10dp"


            android:background="@drawable/call_pol_button"
            android:text="CALL POLICE"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/near"
            android:layout_width="234dp"
            android:layout_height="76dp"
            android:elevation="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/buttons"
            android:visibility="gone"




            android:text="Get to know who's near you" />
    </LinearLayout>






</LinearLayout>